<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".register.RegisterDriverActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@color/transparent"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_toRightOf="@id/backBtn"
            android:text="Register As Driver"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/greay"
                app:hintTextColor="@color/black"
                android:textColor="@color/black"
                app:boxStrokeColor="@color/appColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:drawableStart="@drawable/ic_person"
                    android:drawableTint="@color/dark_greay"
                    android:drawablePadding="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"  />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/greay"
                app:hintTextColor="@color/black"
                android:textColor="@color/black"
                app:prefixText="+91"
                app:prefixTextColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxStrokeColor="@color/appColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:maxLength="10"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawableTint="@color/dark_greay"
                    android:drawablePadding="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:inputType="number"  />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vehicleNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/greay"
                app:hintTextColor="@color/black"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxStrokeColor="@color/appColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Number"
                    android:drawableStart="@drawable/ic_vehicle"
                    android:drawableTint="@color/dark_greay"
                    android:drawablePadding="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:inputType="textCapWords"  />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:text="Continue"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:id="@+id/continueBtn"
        app:cornerRadius="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"
        android:backgroundTint="@color/appColor"/>

</RelativeLayout>