<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/startBtn"
        tools:context=".driverActivity.DriverDashbordActivity" />

    <ImageView
        android:id="@+id/logoutBtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_logout"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/rectangle_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/appColor"
        android:text="Start"
        android:layout_toLeftOf="@id/logoutBtn"
        android:textColor="@color/white" />

</RelativeLayout>
